:root {
    --background: #ffffff;
    --img-back: #c2c2c2;
    --text-color: #000000;
    --border-color: #000000;

}

html {
    scroll-behavior: smooth;
}


* {
    font-family: 'Courier New', Courier, monospace;
    transition: all ease 0.3s;
    box-sizing: border-box;
    color: var(--text-color);
}



body {
    margin: 0;
    width: 100%;
    background-color: var(--background);
}

a {
    text-decoration: none;
    color: var(--text-color);
}

a:hover{
    text-decoration: underline;
    text-decoration-color: blue;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
}

span {
    color: blue;
}

span:hover{
    text-decoration: underline;
    text-decoration-color: red;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
}

.hrl {
    width: 100%;
    height: 0.8px;
    background-color: var(--text-color);
    margin-top: 16px;
    margin-bottom: 16px;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    height: 7vh;
    position: fixed;
    background-color: var(--background);
}

nav div {
    padding: 10px 40px;
    font-size: 20px;
    font-weight: bold;
}

.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15vh 5vw;
    width: 100%;
    height: 100%;
}

#demo {
    width: 30%;
    font-size: 80px;
    display: flex;
    margin: 0px;
}

.home-img {
    height: 500px;
    width: 50%;
    background-color: var(--img-back);
    color: var(--background);
}

.gallary {
    padding: 10px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-margin-top: 7vh;
}

.gallary p {
    font-size: 32px;
}

.gallary-back {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.gallary-img {
    height: 300px;
    width: 30%;
    background-color: var(--img-back);
    color: var(--background);
    margin: 16px;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5vh;
    flex-direction: column;
}

.about-title {
    font-size: 32px;
}

.about p {
    font-size: 20px;
}

.below-tokens-area {
    padding: 5vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 20px;
    gap: 20px;
}


.below-tokens {
    width: 23%;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: left;
    justify-content: space-around;
}

.below-tokens-main-text {
    font-size: 20px;
    align-self: flex-start;
    margin-top: 0px;
}

.below-tokens-info {
    font-size: 13px;
}

.menu {
    position: fixed;
    height: 93vh;
    right: 0;
    width: 0;
    top: 7vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 30px;
    padding-left: 30px;
    opacity: 0;
    transition: width 0.4s ease, opacity 0.4s ease;
    font-size: 20px;
}

.menu.show {
    width: 20%;
    opacity: 1;
    z-index: 10;
    background-color: var(--background);
    border-left: 1px solid var(--border-color);
}

.menu a {
    margin-bottom: 16px;
}




.main.show {
    display: flex;
    opacity: 1;
    transition: width 0.4s ease, opacity 0.4s ease;
}

.main {
    display: none;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    position: fixed;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(20px);
    justify-content: center;
    align-items: center;

}

.hint {
    height: 50vh;
    width: 80vw;
    background-color: var(--background);
    border: 1px solid var(--border-color);
    display: flex;
    padding: 16px;
    box-sizing: border-box;
    font-size: 20px;
    flex-direction: column;
}

.hint-head {
    display: flex;
    justify-content: space-between;

    p {
        margin: 0px;
    }
}

.home-img,
.gallary-img {
    border: 1px solid var(--border-color);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 0px var(--border-color);
}

.hint {
    box-shadow: 5px 5px 0px var(--border-color);
}

ul{
    padding: 0px 25px;
}

.mob {
    display: none;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    position: fixed;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(20px);
    justify-content: center;
    align-items: center;
}


.mob-details {

    width: 80vw;
    background-color: var(--background);
    border: 1px solid var(--border-color);
    display: flex;
    padding: 16px;
    box-sizing: border-box;
    font-size: 20px;
    flex-direction: column;
}

.mob-details-head {
    display: flex;
    justify-content: center;


    p {
        margin: 0px;
        color: red;
    }
}





@media only screen and (max-width: 650px) {

    .home {
        flex-direction: column;
        padding: 20vh 4vh;
    }

    #demo {
        height: 30vh;
        width: 100%;
        font-size: 50px;
        margin-top : 5vh;
    }


    .gallary-back {
        width: 100%;
        flex-direction: column;
    }

    .below-tokens-area {
        flex-direction: column;
    }

    .menu.show {
        width: 50%;
    }

    .home-img {
        width: 100%;
    }

    .gallary-img {
        width: 84%;
    }

    .about {
        padding: 4vh;
    }

    .mob.show {
        display: none;
        opacity: 0;
        transition: opacity 0.4s ease;
    }

    .mob {
        display: flex;
        width: 100vw;
        height: 100vh;
        opacity: 1;
        position: fixed;
        top: 0;
        z-index: 1000;
        backdrop-filter: blur(20px);
        justify-content: center;
        align-items: center;
    }

    .hint {
        font-size: 16px;
        width : 90%;
        overflow-x: scroll;
    }


}
